spring.application.name=eventsapp
spring.datasource.url=jdbc:mysql://localhost:3306/eventsapp
spring.datasource.username=root
spring.datasource.password=chucho11J!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

